Sun, 30 Nov 2014 14:18:15 -0500
./Documentation.md	Sun, 30 Nov 2014 14:18:10 -0500
./lib/asset.rb	Mon, 24 Nov 2014 17:34:03 -0500
./lib/callback.rb	Sun, 23 Nov 2014 20:11:55 -0500
./lib/clip.rb	Mon, 24 Nov 2014 13:51:16 -0500
./lib/constant/av.rb	Mon, 27 Oct 2014 11:13:25 -0400
./lib/constant/defaults.rb	Fri, 07 Nov 2014 21:42:23 -0500
./lib/constant/error.rb	Mon, 27 Oct 2014 19:22:10 -0400
./lib/constant/fill.rb	Sat, 25 Oct 2014 16:09:39 -0400
./lib/constant/gain.rb	Tue, 28 Oct 2014 10:56:23 -0400
./lib/constant/info.rb	Mon, 27 Oct 2014 15:22:10 -0400
./lib/constant/intermediate.rb	Sat, 04 Oct 2014 13:59:43 -0400
./lib/constant/method.rb	Sun, 12 Oct 2014 19:11:44 -0400
./lib/constant/parameters.rb	Sat, 22 Nov 2014 10:22:43 -0500
./lib/destination.rb	Mon, 24 Nov 2014 14:28:56 -0500
./lib/graph.rb	Mon, 24 Nov 2014 14:40:03 -0500
./lib/input.rb	Mon, 24 Nov 2014 18:54:29 -0500
./lib/job.rb	Wed, 26 Nov 2014 15:25:53 -0500
./lib/mash.rb	Mon, 24 Nov 2014 16:06:38 -0500
./lib/moviemasher.rb	Sun, 30 Nov 2014 12:28:45 -0500
./lib/output.rb	Mon, 24 Nov 2014 12:16:11 -0500
./lib/source.rb	Mon, 24 Nov 2014 14:50:22 -0500
./lib/transfer.rb	Mon, 24 Nov 2014 17:28:26 -0500
./lib/util/evaluate.rb	Sun, 23 Nov 2014 02:27:12 -0500
./lib/util/filter_helpers.rb	Tue, 28 Oct 2014 10:57:52 -0400
./lib/util/float_util.rb	Tue, 28 Oct 2014 10:57:55 -0400
./lib/util/hashable.rb	Mon, 24 Nov 2014 12:18:53 -0500
./lib/util/path.rb	Sat, 25 Oct 2014 15:30:48 -0400
./lib/util/time_range.rb	Wed, 29 Oct 2014 14:16:42 -0400
./lib/version.rb	Wed, 26 Nov 2014 21:21:59 -0500
./README.md	Sun, 30 Nov 2014 14:06:01 -0500
