/var/log/moviemasher/transcoder.log {
    missingok
    size 1M
    create 700 ec2-user www
    rotate 1
}
/var/log/moviemasher/transcoder_cron.log {
    missingok
    size 1M
    create 700 ec2-user www
    rotate 1
}
/var/log/moviemasher/transcoder_init.log {
    missingok
    size 1M
    create 700 ec2-user www
    rotate 1
}
/var/log/moviemasher/angular-moviemasher.log {
    missingok
    size 1M
    create 700 ec2-user www
    rotate 1
}
/var/log/moviemasher/aws.log {
    missingok
    size 1M
    create 700 ec2-user www
    rotate 1
}
